# ========================================
# DevOps Project Environment Configuration
# ========================================
# Update the values according to your setup

# ====================================================================================
# CICD Variables
# For Github Action: Navigate to your repository → Settings → Secrets and variables → Actions 
# For Gitlab : Project Setting → CI/CD → Variables
# For Jenkins: Manage Jenkins → Credentials → System → Global
# ====================================================================================


# ── DEPLOYMENT TARGET and MODE ─────────────────────────────────────────────────────────
# REQUIRED: Deployment environment — local or prod (default: local)
DEPLOY_TARGET=local
# RESOLVE DEPLOY_MODE
# Supports two modes:
#   argocd  (default) — Argo CD manages all deployments after initial bootstrap
#   direct            — Legacy direct kubectl apply (kept for compatibility)
DEPLOY_MODE=direct


# ── DOCKER / CONTAINER REGISTRY ───────────────────────────────────────────────
# REQUIRED: Your Docker Hub username
DOCKERHUB_USERNAME=

# REQUIRED: Docker Hub password or access token (used for docker login)
DOCKERHUB_PASSWORD=

# REQUIRED: Image tag to build and deploy (e.g. 1.0, v1.2.3, latest)
DOCKER_IMAGE_TAG=


# ── GIT / GITHUB ──────────────────────────────────────────────────────────────
# REQUIRED: Your GitHub username (used in ArgoCD application manifests)
GITHUB_USERNAME=

# REQUIRED: Full name used for git commits
GIT_AUTHOR_NAME=

# REQUIRED: Email used for git commits
GIT_AUTHOR_EMAIL=

# OPTIONAL: GitHub personal access token (used by ArgoCD to access private repos)
GITHUB_TOKEN=

# OPTIONAL: GitLab personal access token (used by ArgoCD to access private repos)
GITLAB_TOKEN=

# OPTIONAL: Git remote URL of your repository (auto-detected from git remote if not set)
GIT_REPO_URL=

# OPTIONAL: Branch ArgoCD tracks for GitOps syncing (default: main)
GIT_REPO_BRANCH=main


# ── DATABASE ──────────────────────────────────────────────────────────────────
# OPTIONAL: Database connection settings (used in Kubernetes Secrets/ConfigMaps)
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# ── APPLICATION SECRETS ───────────────────────────────────────────────────────
# OPTIONAL: Application-level secrets injected via Kubernetes Secrets
JWT_SECRET=
API_KEY=
SESSION_SECRET=

# ── ARGO CD ───────────────────────────────────────────────────────────────────
# OPTIONAL: ArgoCD admin password — if unset, retrieved from the initial admin secret
ARGOCD_ADMIN_PASSWORD=
