################################################################################
# DevOps Project — Environment Configuration
################################################################################
# Usage:
#   1. Copy this file to `.env`
#   2. Update ALL required values
#   3. Run: ./run.sh
#
# CI/CD Variables:
#   - GitHub Actions → Repo Settings → Secrets and variables → Actions
#   - GitLab         → Project Settings → CI/CD → Variables
################################################################################


################################################################################
# APPLICATION CONFIGURATION
################################################################################

APP_NAME=devops-app
NAMESPACE=devops-app
APP_PORT=3000

# Replica & Autoscaling configuration
REPLICAS=2
MIN_REPLICAS=2
MAX_REPLICAS=10
CPU_TARGET_UTILIZATION=70
MEMORY_TARGET_UTILIZATION=80

# Runtime configuration
APP_ENV=production
LOG_LEVEL=info

# Resource requests & limits
APP_CPU_REQUEST=100m
APP_CPU_LIMIT=500m
APP_MEMORY_REQUEST=128Mi
APP_MEMORY_LIMIT=512Mi


################################################################################
# INGRESS CONFIGURATION (OPTIONAL)
################################################################################

# Enable or disable Kubernetes Ingress
INGRESS_ENABLED=true

# Ingress hostname
# NOTE: For local clusters, add this to /etc/hosts
INGRESS_HOST=devops-app.local

# Ingress controller class
# Common values:
#   nginx   — minikube, kind, microk8s
#   traefik — k3s
#   alb     — AWS EKS
#   gce     — GKE
#   azure/application-gateway — AKS
INGRESS_CLASS=nginx

# TLS secret name (used mainly in production with cert-manager)
TLS_SECRET_NAME=devops-app-tls


################################################################################
# DOCKER / CONTAINER REGISTRY
################################################################################

# DockerHub credentials (required if BUILD_PUSH=true)
DOCKERHUB_USERNAME=yourdockerhubusername
DOCKERHUB_PASSWORD=your-dockerhub-password-or-token

# Image tag to use
DOCKER_IMAGE_TAG=latest


################################################################################
# GIT & GITHUB CONFIGURATION
################################################################################

# Git author configuration
GIT_AUTHOR_NAME=Your Name
GIT_AUTHOR_EMAIL=you@example.com

# GitHub configuration
GITHUB_USERNAME=yourgithubusername
GITHUB_EMAIL=yourmail@example.com
GITHUB_TOKEN=your-github-personal-access-token

# Repository URL
GIT_REPO_URL=https://github.com/User_Name/Project_Name.git


################################################################################
# DATABASE CONFIGURATION (OPTIONAL)
# Injected via Kubernetes ConfigMaps / Secrets
################################################################################

DB_HOST=localhost
DB_PORT=5432
DB_NAME=devopsdb
DB_USERNAME=
DB_PASSWORD=


################################################################################
# APPLICATION SECRETS (OPTIONAL)
# Stored as Kubernetes Secrets
################################################################################

JWT_SECRET=
API_KEY=
SESSION_SECRET=


################################################################################
# ARGO CD CONFIGURATION (OPTIONAL)
################################################################################

# Argo CD admin password
# If unset, it will be retrieved from the default admin secret
ARGOCD_ADMIN_PASSWORD=


################################################################################
# MLOPS CONFIGURATION
# Everything defaults to disabled — set MLOPS_ENABLED=true to activate.
################################################################################


################################################################################
# MLOPS — MASTER SWITCH
################################################################################

# Set to true to run the MLOps pipeline after Kubernetes deployment
MLOPS_ENABLED=false

# Individual feature toggles (only matter when MLOPS_ENABLED=true)
DVC_ENABLED=true
LAKEFS_ENABLED=false
NEPTUNE_ENABLED=false
EVIDENTLY_ENABLED=false
WHYLABS_ENABLED=false

# Pipeline runner: auto | metaflow | prefect | kubeflow | direct
# auto = use whatever is installed, falling back to direct
MLOPS_PIPELINE_RUNNER=auto

# Skip stages (useful for debugging)
MLOPS_SKIP_TRAINING=false
MLOPS_SKIP_EVALUATION=false


################################################################################
# MODEL CONFIGURATION
################################################################################

# Name of the active serving model (updated automatically by mlops.sh)
MODEL_NAME=baseline-v1

# Path where model artifacts are saved
MODEL_SAVE_PATH=models/artifacts/model.pkl

# Data path (relative to project root)
MLOPS_DATA_PATH=data/raw


################################################################################
# EVALUATION GATE
# Model must meet BOTH thresholds to replace the current serving model.
# Set both to 0.0 to always pass (useful during initial setup).
################################################################################

MLOPS_MIN_F1=0.0
MLOPS_MIN_ACCURACY=0.0


################################################################################
# NEPTUNE AI — Experiment Tracking (optional)
# Get these from app.neptune.ai → your project → API tokens
################################################################################

NEPTUNE_API_TOKEN=
NEPTUNE_PROJECT=


################################################################################
# LAKEFS — Data Lake Versioning (optional)
# Leave blank to skip LakeFS entirely.
################################################################################

LAKEFS_ENDPOINT=http://localhost:8001
LAKEFS_ACCESS_KEY_ID=
LAKEFS_SECRET_ACCESS_KEY=


################################################################################
# WHYLABS — Continuous Profiling (optional)
# Get these from whylabsapp.com → your account
################################################################################

WHYLABS_API_KEY=
WHYLABS_ORG_ID=
WHYLABS_DATASET_ID=